spring.application.name=sayat-spring-training

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-training
spring.datasource.username=postgres
spring.datasource.password=123456

spring.sql.init.mode=always
